# LC 279. Perfect Squares
> tags:  [DP] [Divide&Conquer] [KnapSack's]

## Summary 
1.  這題可以看成「選一些元素使得其平方和等於 target」，是一種「Knapsack Problem」的變形
    1.  和先前的 0/1 Knapsack Problem 稍微有點不同，每個元素可以重複拿取
    2.  又稱作「無限背包問題」
    
2.  Knapsack Problem 通常會這樣定義子問題
    - K(n, m) Definition
        - n: 給定 a1 ~ an 的物品，其重量分別為 w1 ~ wn，價值分別為 v1 ~ vn
        - m: 背包的重量限制
        - 目標: 最大化某個 target function
    - 本題
        - 有 a1~an 的物品，其中 ai 的重量是 i^2
        - m = 題目的 n
        - target function: 最少需要多少物品才能塞滿

3.  可以將題目轉成 「無限背包排列問題」，搭配 static vector 達到「超級快」的時間複雜度

<br>

## Solutions
### Solution #1
#### Techniques
- Dynamic Programming (bottom-up)

#### Resource Analysis
> - N: sqrt(n)
> - M: n
- Time: O(NxM)
- Space: O(NxM)

#### Note
```
1.  使用 bottom-up DP，並使用最原本的二維 vector。
```


### Solution #2
#### Techniques
- Dynamic Programming (bottom-up)

#### Resource Analysis
> - N: sqrt(n)
> - M: n
- Time: O(NxM)
- Space: O(M)

#### Note
```
1.  使用 bottom-up DP，並壓縮成一維 dp vector。
```


### Solution #3
#### Techniques
- Dynamic Programming (bottom-up)

#### Resource Analysis
> - N: sqrt(n)
> - M: n
- Time: O(NxM)
- Space: O(M)

#### Note
```
1.  在 Sol #2 的 O(NxM)-time 的兩層迴圈中，當 j < i*i 時其實是沒有做事的。
    因此這個解法利用這點進行了優化，減少在迴圈所花的時間。
```


### Solution #4
#### Techniques
- Dynamic Programming (bottom-up)

#### Resource Analysis
> - N: sqrt(n)
> - M: n
- Time: O(NxM)
- Space: O(M)

#### Note
```
1.  這個解法可以取得「超級無敵快(其實只是因為統計方法不同」的執行時間，
    因為 leetcode judge 的計算方法是將所有測資的執行時間加總起來，
    而使用 static vector 可以大幅減少運算時間。

2.  這題因為要求「最少需要幾個 squares」，原本的概念是「求最小組合的大小」，
    但是其實也可以用「求最少的排列的大小」來想，兩者求出來的解是一樣的。

    也就是説，可以把這題轉成和 LC 377. 一樣的「無限背包排列」題型。
    而這種題型的解法，剛好適合我們使用「類似作弊」的方法達成優化。

3.  使用 static vector，可以讓我們在不同的測資之間共享同一份 dp vector，
    因此可以省去在每個測資都要重複算所多花的時間，也可以說是「dp vector 的 dp」。
```



